<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
</head>
<style type="text/css">
    body {
        background: url("../../static/lms/images/1.jpg") no-repeat center center fixed;
        /*兼容浏览器版本*/
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #neon-btn {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 150vh;
    {#background: white;#}
    }

    .btn {
        border: 1px solid;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 28px;
        padding: 10px 20px;
        font-weight: 300;
    }

    .one {
        color: #4cc9f0;
    }

    .two {
        color: #f038ff;
    }

    {##}
    .three {
        color: #b9e769;
    }

    .btn:hover {
        color: white;
        border: 0;
    }

    .one:hover {
        background-color: #4cc9f0;
        -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    }

    .two:hover {
        background-color: #f038ff;
        -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
    }

    .three:hover {
        background-color: #b9e769;
        -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
    }
</style>
<body>

<div id="neon-btn">
    <button class="btn one"><a href="/login/">学生登录</a> </button>
{#    <button class="btn two">教师登录</button>#}
    <button class="btn three"><a href="/admin/">管理员/教师登录</a></button>
</div>
</body>
</html>